*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    /*font-family: 'Open Sans Condensed', sans-serif;*/
    font-size: 13px;
    font-weight: 500;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

}

/* The navigation bar */
.navbar {
    overflow: hidden;
    background-color: #FFF;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.navbar>div {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.navbar p {
    padding-left: 120px;
    font-size: 19px;
    font-weight: 600;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    z-index: -50;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Links inside the navbar */
.navbar a {
    /*float: left;*/
    display: block;
    color: #23A0DB;
    text-align: center;
    /*padding: 14px 16px;*/
    text-decoration: none;
}

.shop-yococard {
    cursor: pointer;
    position: relative;
    top: 70px;
    /*left: 50%;*/
    /*-webkit-transform: translate(-50%, -50%);*/
    /*transform: translate(-50%, -50%);*/
    width: 450px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    /*z-index: 2;*/
}

.shop-yococard:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

.shop-yococard figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
    outline: none !important;
}

.shop-yococard figure img {
    /* margin: -95px 0 -60px; */
    width: 100%;
}

.shop-yococard .title {
    font-family: "Sharp Grotesk Semi Bold 25", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #23211f;
    margin-bottom: 5px;
}

.shop-yococard .desc {
    font-size: 15px;
    opacity: .8;
    margin-bottom: 3px;
}

.shop-yococard .cta {
    padding: 20px 20px 5px;
}

.shop-yococard .cta::after {
    content: '';
    display: table;
    clear: both;
}

.shop-yococard .price {
    float: left;
    color: #23A0DB;
    font-size: 18px;
    font-weight: 600;
    padding-top: 2px;
    -webkit-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    margin-top: 4px;
}

.hide {
    display: none !important;
}

.mode-box {
    position: absolute;
    right: 5px;
    top: 5px;
}

.mode-box span.yocobadge {
    padding-top: 5px;
    padding-bottom: 5px;
}

.shop-yococard .btn {
    position: relative;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: #23A0DB;
    padding: 12px 18px;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    line-height: .95;
    background: none;
    outline: none;
    border: 2px solid #23A0DB;
    border-radius: 10px;
    overflow: hidden;
}

.shop-yococard button.btn {
    float: right;
}

.shop-yococard .btn .bg {
    width: 101%;
    height: 101%;
    display: block !important;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: -webkit-linear-gradient(315deg, #23A0DB, #23A0DB);
    background: linear-gradient(135deg, #23A0DB, #23A0DB);
}

.shop-yococard .btn:disabled {
    border: 2px solid #AAAAAA;
    color: #AAAAAA;
}

.shop-yococard .btn:hover:enabled {
    z-index: 1;
    color: #3a3a3a !important;
    border: 2px solid transparent !important;
}

.shop-yococard .btn:hover:enabled .bg {
    opacity: 1;
}

.bg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(75deg, #3a3a3a 50%, #23A0DB 50.1%);
    background: linear-gradient(15deg, #3a3a3a 50%, #23A0DB 50.1%);
    z-index: 1;
    display: none;
}

.slider-inline {
    top:50%;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.yocobadge {
    width: 100%;
    display: inline-block;
    min-width: 1em; /* em unit */
    padding: 10px;
    border-radius: 7px;
    font-size: 14px;
    text-align: center;
    background: white;
    color: #333333;
}

.yocobadge-fail {
    background: white;
    color: #ba1779;
}

.yocobadge-success {
    background: white;
    color: #17ba79;
}

.slider {
    position:absolute;
    top:30px;
    right:0px;
    z-index: 2;
    width: 400px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    /*overflow: hidden;*/
    border-radius: 5px 0px 0px 5px;
    padding: 25px;
    text-align: center;

}

.slider .title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 25px;
    color: #23211f;
    margin-bottom: 5px;
}

.slider .tool-yococards {
    margin-top: 10px;
    top: 50px;
    left: 50px;
    background: #3a3a3a;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
}

.tool-yococards.error {
    background: #bd3b3b;
}

.activity {
    width: 100%;
    font-size: .65rem;
}

.activity:disabled {
    background-color: white;
}


.slider .tool-yococards .title {
    font-weight: 600;
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
    text-align: left;
}
.slider .tool-yococards .yococard {
    padding-top: 5px;
    font-weight: 600;
    font-size: 15px;
    color: white;
}

.slider .tool-yococards .yococard .text {
    font-weight: normal;
    font-size: 13px;
    color: white;
    text-align: left !important;
}

.copy-card {
    cursor: pointer;
}
button.copy-card {
    padding: 3px;
    border-radius: 5px;
}
